1-1-1
Items Ordered: 1
Buyer: 58
Seller 229

Item 1:
	Product ID:         787
	Name:               drill press
	Category:           random category
	Quantity Avaliable: 16
	Price:              702.000000
	Amount Ordered: 16
Total Amount: 11232.000000

1-1-1
Items Ordered: 1
Buyer: 58
Seller 246

Item 1:
	Product ID:         690
	Name:               candy wrapper
	Category:           MALWARE FOUND.
	Quantity Avaliable: 7
	Price:              1489.000000
	Amount Ordered: 5
Total Amount: 7445.000000

