1-1-1
Items Ordered: 1
Buyer: 46
Seller 229

Item 1:
	Product ID:         787
	Name:               drill press
	Category:           random category
	Quantity Avaliable: 16
	Price:              702.000000
	Amount Ordered: 1
Total Amount: 702.000000

1-1-1
Items Ordered: 1
Buyer: 46
Seller 229

Item 1:
	Product ID:         787
	Name:               drill press
	Category:           random category
	Quantity Avaliable: 15
	Price:              702.000000
	Amount Ordered: 1
Total Amount: 702.000000

1-1-1
Items Ordered: 1
Buyer: 46
Seller 229

Item 1:
	Product ID:         787
	Name:               drill press
	Category:           random category
	Quantity Avaliable: 14
	Price:              702.000000
	Amount Ordered: 1
Total Amount: 702.000000

1-1-1
Items Ordered: 2
Buyer: 46
Seller 229

Item 1:
	Product ID:         690
	Name:               candy wrapper
	Category:           MALWARE FOUND.
	Quantity Avaliable: 7
	Price:              1489.000000
	Amount Ordered: 5

Item 2:
	Product ID:         118
	Name:               credit card
	Category:           don't eat this
	Quantity Avaliable: 12
	Price:              1084.000000
	Amount Ordered: 10
Total Amount: 18285.000000

1-1-1
Items Ordered: 2
Buyer: 46
Seller 229

Item 1:
	Product ID:         690
	Name:               candy wrapper
	Category:           MALWARE FOUND.
	Quantity Avaliable: 2
	Price:              1489.000000
	Amount Ordered: 2

Item 2:
	Product ID:         118
	Name:               credit card
	Category:           don't eat this
	Quantity Avaliable: 2
	Price:              1084.000000
	Amount Ordered: 2
Total Amount: 5146.000000

